import { Tabs } from "antd";
import React from "react";
import style from "./HowToCare.module.css";

const { TabPane } = Tabs;

const HowToCare = () => {
  return (
    <div className="card-container">
      <Tabs type="card" centered>
        <TabPane tab="Как ухаживать за котенком или кошкой" key="1">
          <div className={style.root}>
            <div>
              <h1>Как ухаживать за котенком или кошкой</h1>
              <p>
                Существует целый ряд факторов, которые способствуют хорошему самочувствию кошки. Если вы будете
                учитывать эти факторы с самого первого дня пребывания животного в вашем доме, вы сможете создать
                необходимые условия для здоровой жизни и успешной адаптации вашего питомца в новой для него
                обстановке.
              </p>
            </div>
            <div>
              <h2>Важные аспекты</h2>
              <p>
                К появлению кошки в доме требуется подготовить все самое необходимое. Предлагаем ознакомиться со
                списком основных предметов, необходимых кошке, и требований к условиям ее содержания.
              </p>
              <ul>
                <li>
                  Лежанка. Это удобное место для сна, где котенок или кошка будут чувствовать себя комфортно и
                  безопасно. Рекомендуется расположить лежанку повыше, желательно в тихом, безопасном для
                  котенка месте, вдали от сквозняков.
                </li>
                <li>
                  Лоток. Он должен быть достаточно глубоким, но не слишком, так как высокие стенки могут
                  отпугнуть котенка. Вам также понадобится совок для удаления экскрементов.
                </li>
                <li>
                  Миски для воды. У кошки всегда должен быть доступ к свежей воде. Можно использовать фонтанчики
                  как альтернативу мискам, поскольку кошкам, как известно, нравится смотреть, как льется вода.
                  Это привлекает их внимание и побуждает пить воду.
                </li>
                <li>
                  Миски для корма. Вам потребуется небольшая миска для корма. Ее необходимо установить на
                  достаточном расстоянии от миски для воды во избежание загрязнения воды. Кроме того, можно
                  воспользоваться «пищевыми головоломками». Они особенно хорошо подойдут для кошки, постоянно
                  содержащейся в помещении. Такая кормушка станет отличным стимулом для развития умственных
                  способностей, источником физических нагрузок и средством для раскрытия природного охотничьего
                  инстинкта животного. Необходимо дать кошке время привыкнуть к такой кормушке, поэтому не
                  следует сразу же полностью заменять «головоломкой» миску для корма.
                </li>
                <li>
                  Игровой комплекс для кошек. Это дополнительное приобретение — не просто развлечение. Оно имеет
                  и ряд полезных функций, так как позволяет кошке точить когти, лазать и прятаться в укрытии, а
                  также способствует хорошему самочувствию животного и реализации его природных инстинктов.
                </li>
              </ul>
              <p>
                Рекомендуется приобрести несколько игровых комплексов для кошек и установить их в разных местах
                дома, чтобы кошка могла найти тихий уголок вдали от гостей и громкого шума, где она при
                необходимости может скрыться от посторонних глаз.{" "}
              </p>
            </div>

            <div>
              <h2>Окружающая обстановка</h2>
              <p>
                Окружающая обстановка очень важна для здоровья и хорошего самочувствия кошки. Благоприятная
                обстановка позволяет кошке безопасно социализироваться и привыкнуть к людям и вещам вокруг нее.
              </p>
              <p>
                Даже если кошка еще очень мала, она будет организовывать свою территорию и обозначать ее
                границы. На этой территории животное будет спать, играть, охотиться, есть, прятаться, лазать и
                общаться с людьми. Кошка «делит» свое пространство на четыре различные зоны, и вы должны уважать
                ее выбор, чтобы избежать проблем с поведением, особенно у кошек, постоянно содержащихся в
                помещении.
              </p>

              <ul>
                <li>
                  Даже если кошка еще очень мала, она будет организовывать свою территорию и обозначать ее
                  границы. На этой территории животное будет спать, играть, охотиться, есть, прятаться, лазать и
                  общаться с людьми. Кошка «делит» свое пространство на четыре различные зоны, и вы должны
                  уважать ее выбор, чтобы избежать проблем с поведением, особенно у кошек, постоянно
                  содержащихся в помещении.
                </li>
                <li>
                  Зона отдыха. Это место будет меняться в течение дня в зависимости от попадания солнечного
                  света и расположения источников тепла. По своей природе кошки предпочитают спать высоко и
                  должны сами выбрать себе место для отдыха, поэтому убедитесь, что в доме есть достаточно
                  свободных уголков, которые могут понравиться вашему питомцу.
                </li>
                <li>
                  Санитарная зона. Лоток должен быть установлен в тихом и постоянно доступном для кошки месте, в
                  удалении от ее миски с кормом и мест активного перемещения членов семьи. Старайтесь устранять
                  любые источники стресса для вашей кошки: например, животное может перестать пользоваться
                  лотком, если рядом с ним установлена стиральная машина. Рекомендуется предоставить каждой
                  кошке хотя бы один лоток, а также установить один дополнительный лоток, чтобы у каждого
                  питомца был выбор, — это позволит избежать проблем с чистотой.
                </li>
                <li>
                  Игровая зона. Это самая большая зона, служащая для кошки местом отдыха. Очень полезно
                  установить в этой зоне игровой комплекс для кошек: это будет способствовать физической
                  активности кошки, поддерживать ее здоровье и хорошее самочувствие.
                </li>
              </ul>
              <div>
                <h2>Физическая активность</h2>
                <p>
                  Кошки, которые постоянно содержатся в помещении, нуждаются в регулярных физических нагрузках:
                  это не только поддержит их физическую форму, но и окажет стимулирующее воздействие на
                  ментальные функции. Это означает, что кошкам необходимо следующее.
                </p>
                <ul>
                  <li>
                    Большое количество игрушек (их можно периодически прятать и заменять на другие, чтобы
                    сохранить заинтересованность кошки), место, куда можно забраться и спрятаться, а также
                    ежедневные регулярные игры с членами вашей семьи.
                  </li>
                  <li>
                    Поскольку кошки, постоянно содержащиеся в помещении, чаще вылизывают свою шерсть и ведут
                    малоподвижный образ жизни, им необходимо питание, которое поможет им справиться с проблемой
                    образования волосяных комочков (это особенно важно для длинношерстных пород) и будет
                    учитывать их низкий уровень активности.
                  </li>
                  <li>
                    Вряд ли вам понравятся царапины, которые кошка может оставлять на мебели или стенах. Тем не
                    менее это естественное поведение кошки, поэтому важно предоставить ей специальные места, где
                    она сможет точить когти. Установите в доме хотя бы одну когтеточку.
                  </li>
                </ul>
              </div>

              <div>
                <h2>Кормление</h2>
                <p>
                  Для домашних кошек эффективное потребление корма зависит от нескольких факторов. Кошки,
                  которые постоянно содержатся в помещении, нуждаются в регулярных физических нагрузках: это не
                  только поддержит их физическую форму, но и окажет стимулирующее воздействие на ментальные
                  функции.
                </p>
                <p>
                  Только высококачественные корма, специально разработанные для кошек, могут гарантировать
                  поступление в их организм всех питательных веществ, необходимых для поддержания здоровья,
                  независимо от их возраста, породы, образа жизни и особенностей здоровья.
                </p>
                <ul>
                  <li>
                    В то время как люди получают пользу от разнообразного рациона, частые и постоянные изменения
                    рациона кошки отрицательно влияют на ее пищеварение.
                  </li>
                  <li>
                    «Пищевые головоломки» — это отличный способ развивать умственные способности кошки, а также
                    побудить ее самостоятельно добывать корм и проявлять охотничьи инстинкты.
                  </li>
                  <li>
                    Охотничьи повадки сильно влияют на пищевое поведение кошек, поэтому они склонны питаться
                    небольшими порциями несколько раз в течение дня, а не съедать все содержимое миски за одно
                    или два кормления в день.
                  </li>
                  <li>
                    У кошек очень высока потребность в белке, в том числе в незаменимых аминокислотах, одной из
                    которых является таурин, содержащийся только в продуктах животного происхождения.
                  </li>
                  <li>
                    Жиры являются важным источником энергии для кошек, которым требуется получать большее
                    количество калорий, по сравнению с рекомендуемым количеством калорий для людей.
                  </li>
                  <li>
                    У кошек также есть особые потребности в витаминах и минералах, например в витамине D,
                    который они могут получать только из корма.
                  </li>
                  <li>
                    Пищеварительный тракт новорожденного котенка хорошо приспособлен для переваривания молока,
                    если только молоко отвечает потребностям котят. Но с возрастом возможности пищеварения
                    изменятся, и к тому времени, как кошка станет взрослой, ее организм больше не сможет
                    усваивать лактозу.
                  </li>
                </ul>
              </div>
            </div>

            <div>
              <h2>Уход за шерстью</h2>
              <p>
                Помимо того что ухоженная, расчесанная шерсть выглядит красиво, она содержит меньше отмерших
                волосков, которые кошка может проглотить во время вылизывания, а за этим занятием она проводит в
                среднем 30% своего времени. Отмершие волоски затем попадают в пищеварительную систему кошки, где
                могут стать причиной образования волосяных комочков и развития проблем с пищеварением.
              </p>
              <ul>
                <li>
                  Кошки с более длинной шерстью, например персидские, нуждаются в тщательном ежедневном
                  распутывании и расчесывании шерсти качественной расческой.
                </li>
                <li>
                  Для короткошерстных и гладкошерстных кошек (например, сиамских или абиссинских) иногда
                  достаточно несколько раз уверенно провести по шерсти рукой, плотно прижимая ладонь к телу
                  животного.
                </li>
                <li>
                  Кошек с шерстью средней длины или с густым подшерстком (например, мейн-кунов или экзотических
                  короткошерстных) рекомендуется расчесывать мягкой щеткой один раз в неделю.
                </li>
              </ul>
            </div>
            <div>
              <h2>Здоровье зубов</h2>
              <p>Необходимо следить за состоянием ротовой полости котенка с самого раннего возраста</p>
              <ul>
                <li>
                  Когда котенок окажется у вас дома, у него еще будут молочные зубы. Молочные зубы довольно
                  хрупкие, поэтому крокеты корма для котят должны быть более мягкими, чем крокеты корма для
                  взрослых кошек, чтобы котенок мог без труда разгрызать их.
                </li>
                <li>
                  Некоторые виды влажного корма разработаны специально для котят с учетом их чувствительных
                  зубов. Такой корм отличается превосходной текстурой.
                </li>
                <li>
                  Чистка зубов является обязательным условием ухода за ротовой полостью. Рекомендуется
                  использовать специальную зубную щетку для кошек и ветеринарную зубную пасту.
                </li>
              </ul>
            </div>

            <div>
              <h2>Здоровье</h2>
              <p>
                Здоровье и хорошее самочувствие кошки зависят от целого ряда факторов — от профилактической
                вакцинации и применения лекарственных препаратов до страхования здоровья и даже стерилизации.
                Все это связано с определенными расходами. Некоторые из этих расходов являются единовременными,
                тогда как другие необходимо рассматривать как часть текущего бюджета на содержание животного,
                наряду с расходами на питание и уход за шерстью.
              </p>
              <ul>
                <li>
                  Кошкам делают прививки против вируса панлейкопении кошек, герпесвируса кошек и калицивируса
                  кошек. Схема вакцинации включает в себя две инъекции, проводимые с промежутком в 3–4 недели.
                  Возможно, вашей кошке уже сделали первую инъекцию, поскольку ее делают, начиная примерно с
                  девятинедельного возраста.
                </li>
                <li>
                  Микрочипирование — это безболезненная процедура по установке микрочипа, который вживляется под
                  кожу в области шеи животного. В дальнейшем информация о кошке может быть считана с микрочипа
                  любым ветеринарным врачом или сотрудником приюта для кошек при помощи портативного сканера.
                  Эту процедуру можно выполнить во время любого планового посещения ветеринарного врача.
                </li>
                <li>
                  Важно проводить профилактические обработки против блох, клещей и гельминтов. Хороший заводчик
                  начинает проводить противопаразитарную обработку с раннего возраста. В большинстве приютов
                  также принимаются эффективные профилактические меры по защите от блох и гельминтов в отношении
                  всех животных, которые содержатся в приюте. Если вы решили завести котенка или кошку, всегда
                  интересуйтесь, был ли вакцинирован ваш новый питомец и проводились ли противопаразитарные
                  обработки.
                </li>
                <li>
                  Стерилизация или кастрация — одно из самых ответственных решений в жизни любого владельца
                  домашнего животного. Кошек обычно стерилизуют в любом возрасте старше шести месяцев.
                </li>
                <li>
                  Чтобы предотвратить развитие заболеваний и иметь возможность отслеживать изменения веса и
                  поведения вашего питомца, важно каждый год показывать его ветеринарному врачу.
                </li>
              </ul>
            </div>
            <div>
              <h2>Воспитание</h2>
              <p>
                Значительная часть обучения котенка происходит в течение первых шести месяцев жизни. Благодаря
                доминирующей роли матери и взаимодействию с другими котятами основная часть будущей модели
                поведения кошки закладывается в первые три месяца жизни.
              </p>
              <p>
                Соответственно, когда котенок оказывается у вас дома, ваши возможности внести вклад в основы его
                обучения ограничены, но у вас по-прежнему есть ряд обязательств по воспитанию животного. Ваша
                задача — завершить воспитание вашего питомца в контексте новой среды и устранить его
                нежелательное поведение.
              </p>
            </div>
          </div>
        </TabPane>
        <TabPane tab="Как ухаживать за собакой" key="2">
          <div className={style.root}>
            <h1>Как ухаживать за собакой</h1>
            <p>
              Когда вы впервые приобретаете щенка, необходимо взять на вооружение большое количество информации.
              Однако если вы уделите достаточно времени тому, чтобы с самого начала понять потребности вашего
              питомца, это обеспечит физическое и эмоциональное здоровье вашей собаки в течение всей ее жизни.
            </p>
            <p>
              Существует ряд факторов, влияющих на здоровье и благополучие вашей собаки — это в первую очередь
              ее порода и возраст. В связи с этим важно, чтобы все, что вы делаете, начиная с удовлетворения
              пищевых потребностей и заканчивая физическими упражнениями и уходом за шерстью, рассматривалось с
              учетом особенностей вашего питомца. Однако есть ряд потребностей, характерных для всех собак,
              которые необходимо учитывать, чтобы животные были здоровыми и могли успешно адаптироваться в
              семье.
            </p>
            <div>
              <h2>Физическая активность</h2>
              <p>
                Любой собаке необходима физическая активность, но уровень и характер нагрузок должны учитывать
                возраст, размеры и породу животного.
              </p>
              <ul>
                <li>
                  Проследите за тем, чтобы у собаки было место для физической активности: прогулки с собакой не
                  должны рассматриваться просто как возможность быстро вывести животное в туалет.
                </li>
                <li>
                  Понемногу и часто: помните, что у средних, крупных и очень крупных собак период роста более
                  продолжителен, чем у более мелких. В течение этого периода развиваются их кости и суставы. В
                  связи с этим с такими собаками не следует преодолевать большие расстояния или заниматься
                  определенными видами спорта, пока они не достигнут более взрослого возраста. Для таких собак
                  лучше выбрать более частые, но менее интенсивные сеансы физических нагрузок.
                </li>
                <li>
                  Выделите время для игры: для собаки игра — это разновидность естественной физической
                  активности, которая помогает в психологическом развитии животного. Игра полезна для собаки по
                  нескольким различным причинам: вы проводите время с вашим питомцем, укрепляя эмоциональные
                  связи между вами; контролируете его вес, поддерживаете его жизненный тонус и здоровье
                  сердечно-сосудистой и иммунной систем.
                </li>
              </ul>
            </div>

            <div>
              <h2>Условия содержания</h2>
              <p>
                Щенки очень восприимчивы к происходящему вокруг, и отрицательный опыт будет иметь длительный
                эффект. Поведенческое развитие щенка проходит несколько этапов, включая период социализации,
                который начинается в возрасте четырех недель и продолжается, пока щенку не исполнится 14 недель.
              </p>

              <p>
                Период борьбы со страхом и период социализации протекают одновременно, поэтому любой
                психологический стресс, произошедший в это время, может иметь длительные отрицательные
                последствия. В связи с этим важно пристально следить за реакциями щенка на воздействие факторов
                окружающей среды с самого первого дня его появления в вашем доме.
              </p>

              <ul>
                <li>
                  Обустройте для щенка отдельное место для сна. Обязательно предоставьте щенку отдельное место
                  для сна, где он сможет уединиться и будет чувствовать себя в безопасности.
                </li>
                <li>
                  Создайте окружающую обстановку, насыщенную стимулирующими факторами. Например, щенкам нравятся
                  большие картонные коробки, в которых можно спрятаться, и резиновые игрушки, которые можно
                  разгрызать. Важно следить за тем, чтобы игры щенка всегда проходили под наблюдением.
                </li>
                <li>
                  Знакомьте вашего питомца с новой окружающей обстановкой постепенно. Если вы живете в городе,
                  вы должны постепенно знакомить щенка с явлениями городской жизни, с которыми ему придется
                  столкнуться, например с автомобилями, эскалаторами, лифтами, поездами, трамваями или
                  автобусами.
                </li>
                <li>
                  Приучайте щенка оставаться в одиночестве. Щенок должен научиться время от времени оставаться
                  один дома.
                </li>
                <li>
                  Познакомьте вашего питомца с другими собаками. Одним из условий успешной социализации щенка
                  является общение с собаками и другими животными, поэтому ваш питомец должен принимать участие
                  в семейных прогулках как можно чаще.
                </li>
                <li>
                  Выгуливайте щенка. Не откладывайте прогулки со щенком. Он должен начать исследовать окружающую
                  обстановку с двухмесячного возраста.
                </li>
              </ul>
            </div>

            <div>
              <h2>Кормление</h2>
              <p>
                Как и в случае с физической нагрузкой, пищевые потребности щенка меняются по мере его роста.
                Вначале щенков необходимо кормить несколько раз в день небольшими порциями, постепенно сокращая
                количество кормлений до одного или двух раз в день. Размеры и порода собаки также влияют на ее
                пищевые потребности, так как одни собаки в большей степени предрасположены к нарушениям
                пищеварения, чем другие. У собаки всегда должен быть доступ к воде. Важно также не
                перекармливать вашего питомца.
              </p>
              <p>
                Если вы точно не знаете, какое количество корма необходимо вашей собаке или каким образом разные
                этапы роста влияют на количество потребляемого корма, проконсультируйтесь с ветеринарным врачом.
                Он объяснит, как создать оптимальные условия для роста вашего питомца и как не допустить
                развития ожирения и повышения нагрузки на формирующиеся суставы.
              </p>
              <p>
                В основном корм обеспечивает животное энергией, но он также участвует в строительстве клеток
                организма и поддержании их функционирования, помогая предотвращать нарушения пищеварения,
                проблемы с кожей, зубами, суставами, а также проблемы, связанные со старением. Питательный корм,
                отвечающий требованиям здорового питания, содержит правильное количество питательных веществ.
              </p>
              <ul>
                <li>
                  Не переводите питомца на новый корм резко. Чтобы не навредить пищеварительной системе щенка, в
                  первые дни в новом доме давайте ему такой же корм, каким его кормили раньше. Если вы хотите
                  поменять корм, делайте это осторожно в течение недельного переходного периода, смешивая старый
                  и новый корм в различных пропорциях.
                </li>
                <li>
                  Давайте вашему питомцу корм, соответствующий его возрасту. Для щенков разработаны специальные
                  продукты, которые идеально подходят для удовлетворения потребностей животных в период роста.
                  Чтобы создать оптимальные условия для роста щенка, следуйте рекомендациям ветеринарного врача.
                </li>
                <li>
                  Установите распорядок дня. Собаки — стайные животные, поэтому они нуждаются в точных
                  иерархических маркерах. Кормите щенка каждый день в одном и том же месте и в одно и то же
                  время после того, как вы и ваша семья уже поели. Это позволит ему понять, что вы занимаете
                  доминирующее положение в доме. После кормления по возможности не допускайте, чтобы щенок
                  активно играл в течение одного–двух часов.
                </li>
                <li>
                  Проследите за тем, чтобы лакомства были исключением из правила, а не правилом. Лакомства
                  необходимо давать в редких случаях — это поможет собаке сохранить нормальный вес. Сахар и
                  шоколад запрещены, поскольку шоколад может быть ядовитым для собак. В качестве вознаграждения
                  во время дрессировки животного можно использовать низкокалорийные крокеты.
                </li>
              </ul>
            </div>
            <div>
              <h2>Уход за шерстью и здоровье</h2>
              <p>
                Регулярный уход за шерстью должен войти в привычку. Это поможет поддерживать здоровье кожи и
                шерсти щенка, а также позволит сблизиться с вашим питомцем. Кроме того, уход за шерстью повышает
                вероятность обнаружения различных отклонений и патологий (например, заражение внешними
                паразитами, кожные заболевания или зоны, вызывающие дискомфорт) на ранней стадии. Большинству
                собак нравятся процедуры по уходу за шерстью, если они к ним привыкли в раннем возрасте. Однако
                начинать никогда не поздно!
              </p>
              <ul>
                <li>
                  Начните ухаживать за зубами собаки в молодом возрасте. Это позволит щенку привыкнуть к чистке
                  зубов с использованием зубной щетки и зубной пасты, специально предназначенной для собак.
                  Попробуйте чистить зубы щенка несколько раз в неделю.
                </li>
                <li>
                  Запишите щенка на вакцинацию. Вакцинация помогает избежать заражения инфекционными
                  заболеваниями, которые иногда могут оказаться смертельными. Некоторые вакцины являются
                  обязательными, другие же носят рекомендательный характер. Программу вакцинации щенков обычно
                  начинают в возрасте от шести до восьми недель.
                </li>
                <li>
                  Проконсультируйтесь с ветеринарным врачом по поводу обработки питомца от гельминтов. У щенков
                  часто бывают гельминты, поэтому до достижения ими возраста шести месяцев рекомендуется
                  проводить такие обработки каждый месяц, а затем — один раз в шесть месяцев. Ветеринарный врач
                  составит правильный график дегельминтизации для вашего щенка, которого следует придерживаться.
                </li>
                <li>
                  Проконсультируйтесь с ветеринарным врачом по поводу защиты от блох. Обязательно защитите
                  своего щенка от блох и клещей. Чтобы защита подействовала должным образом, необходимо
                  обработать не только собаку, но и среду, в которой содержится животное. Проконсультируйтесь с
                  ветеринарным врачом.
                </li>
                <li>
                  Рассмотрите возможность стерилизации или кастрации вашего питомца. Решение о стерилизации или
                  кастрации является очень важным, и его необходимо тщательно обдумать. Важно взвесить любые
                  потенциальные преимущества стерилизации или кастрации по сравнению с возможностью получения
                  потомства от вашей собаки в будущем.
                </li>
              </ul>
            </div>

            <div>
              <h2>Дрессировка</h2>
              <p>
                Развивать хорошее поведение и послушание нужно с раннего возраста. Дрессировку щенка следует
                начинать как можно раньше — в возрасте, когда щенок легче всего обучается.
              </p>
            </div>
            <p>
              Для вашего удобства и спокойствия окружающих ваша собака должна усвоить основные правила поведения
              в обществе. Без колебаний обращайтесь за помощью к специалистам по поводу дрессировки вашей
              собаки. Существует множество клубов собаководства и школ для щенков, в которых вам окажут
              необходимую помощь.
            </p>
            <ul>
              <li>
                Приучение к туалету. Когда в вашем доме появится щенок, он, скорее всего, еще не будет приучен к
                туалету. Дрессировка требует времени и терпения. Никогда не наказывайте и не ругайте щенка, с
                которым произошел конфуз. Вместо этого находите способы не допустить возникновения ситуаций,
                когда щенок ходит в туалет в доме.
              </li>
              <li>
                Учите отзываться на кличку с раннего возраста. С самого начала произносите кличку щенка медленно
                и четко, чтобы привлечь его внимание и связать кличку с каждой командой. Дождитесь момента,
                когда щенок насторожен, чтобы ему было легче отреагировать, и подзовите питомца, чтобы
                выработать навык послушания.
              </li>
              <li>
                Постепенно приучайте щенка к автомобилю. Приучайте щенка к поездкам на автомобиле с раннего
                возраста, чтобы они не вызывали у него беспокойство. Прежде чем отправиться в длительную
                поездку, совершите несколько коротких поездок вместе со щенком.
              </li>
            </ul>
            <p>
              Когда у вас появляется щенок, необходимо принимать во внимание большое количество информации о
              содержании, воспитании и уходе за ним, включая все изначальные нюансы, необходимые для обеспечения
              физического и эмоционального здоровья вашего питомца. Однако если с самого начала все делать
              правильно, вам и вашей собаке будет намного легче в дальнейшем. В случае каких-либо сомнений вы
              можете обратиться за советом и поддержкой к ветеринарному врачу.
            </p>
          </div>
        </TabPane>
      </Tabs>
    </div>
  );
};

export default HowToCare;
